version: "3.7"
services: 
    rabbitmq: 
    
        build : rabbitmq   
        ports : 
            - 5672:5672 
            - 15672:15672
        environment: 
            RABBITMQ_CONFIG_FILE: /etc/rabbitmq/rabbitmq.conf 

